{
  "dependencies": {
    "async": "^3.2.3",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.10",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "date-utils": "^1.2.21",
    "ejs": "^3.1.6",
    "exports": "^0.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "forever": "^4.0.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "match-all": "^1.2.6",
    "net-snmp": "^3.5.6",
    "node-cron": "^3.0.0",
    "open": "^8.4.0",
    "path": "^0.12.7",
    "phantom": "^6.3.0",
    "phantomjs": "^2.1.7",
    "puppeteer": "^13.1.1",
    "request": "^2.88.2",
    "webpage": "^0.3.0"
  },
  "name": "agent",
  "version": "1.0.0",
  "description": "복합기 수집프로그램",
  "main": "index.js",
  "scripts": {
    "test": "console.log('hello')"
  },
  "author": "youngmin",
  "license": "ISC"
}
